import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sys
import os

# ── Configuration ────────────────────────────────────────────────────────────
FILE   = "Results/random_walk/random_walk_16_20runs.csv"
OUTPUT = "random_walk_16_range.png"

XTICK_STEP = 250_000

COLOR_MEAN = "#2C3E50"
COLOR_FILL = "#AAB7C4"
COLOR_FEASIBLE = "#2ECC71"
EDGE_FEASIBLE = "#1A7A43"
# ─────────────────────────────────────────────────────────────────────────────

def load(path):
    if not os.path.exists(path):
        sys.exit(f"[ERROR] File not found: {path}")

    df = pd.read_csv(path)

    required = {
        "schedule_id",
        "team_size",
        "step",
        "running_avg_total",
        "feasible"
    }

    missing = required - set(df.columns)
    if missing:
        sys.exit(f"[ERROR] Missing columns: {missing}")

    return df.sort_values(["schedule_id", "step"]).reset_index(drop=True)


df = load(FILE)

# Optional: only team size 16
df = df[df["team_size"] == 16].copy()

# Optional: limit plotted range
MAX_STEP = 1_000_000
df = df[df["step"] <= MAX_STEP]

# ── Aggregate over random walks ──────────────────────────────────────────────
summary = (
    df.groupby("step")
      .agg(
          min_running_avg=("running_avg_total", "min"),
          max_running_avg=("running_avg_total", "max"),
          mean_running_avg=("running_avg_total", "mean"),
          feasible_count=("feasible", "sum")
      )
      .reset_index()
)

feasible_steps = summary[summary["feasible_count"] > 0]

n_walks = df["schedule_id"].nunique()
team_size = df["team_size"].iloc[0]

# ── Plot ─────────────────────────────────────────────────────────────────────
fig, ax = plt.subplots(figsize=(14, 6))
fig.patch.set_facecolor("#F7F9FC")
ax.set_facecolor("#F7F9FC")

# Range: min to max
ax.fill_between(
    summary["step"],
    summary["min_running_avg"],
    summary["max_running_avg"],
    color=COLOR_FILL,
    alpha=0.35,
    zorder=1,
    label="Range across walks"
)

# Mean curve
ax.plot(
    summary["step"],
    summary["mean_running_avg"],
    color=COLOR_MEAN,
    linewidth=1.8,
    alpha=0.95,
    zorder=2,
    label="Mean running average"
)

# Feasible markers on mean curve
ax.scatter(
    feasible_steps["step"],
    feasible_steps["mean_running_avg"],
    color=COLOR_FEASIBLE,
    edgecolors=EDGE_FEASIBLE,
    linewidths=0.5,
    s=22,
    alpha=0.9,
    zorder=3,
    label="At least one feasible schedule found"
)

# ── Grid & spines ────────────────────────────────────────────────────────────
ax.yaxis.grid(True, color="#D0D8E4", linewidth=0.7, linestyle="--", zorder=0)
ax.xaxis.grid(True, color="#D0D8E4", linewidth=0.7, linestyle="--", zorder=0)
ax.set_axisbelow(True)

for spine in ["top", "right"]:
    ax.spines[spine].set_visible(False)

for spine in ["left", "bottom"]:
    ax.spines[spine].set_color("#C8D6E5")
    ax.spines[spine].set_linewidth(0.8)

# ── Axes ─────────────────────────────────────────────────────────────────────
max_step = int(summary["step"].max())
xticks = np.arange(0, max_step + XTICK_STEP, XTICK_STEP)

ax.set_xticks(xticks)
ax.set_xticklabels([f"{x:,}" for x in xticks])

ax.set_xlabel(
    "Step",
    fontsize=11,
    fontweight="bold",
    color="#1A252F",
    labelpad=10
)

ax.set_ylabel(
    "Running Average Total Violations",
    fontsize=11,
    fontweight="bold",
    color="#1A252F",
    labelpad=15
)

ax.tick_params(axis="x", labelsize=9, colors="#2C3E50")
ax.tick_params(axis="y", labelsize=9, colors="#2C3E50")

# ── Title ────────────────────────────────────────────────────────────────────
ax.set_title(
    f"Random Walk Running Average Violations "
    f"(Team Size {team_size}, {n_walks} walks)",
    fontsize=13,
    fontweight="bold",
    color="#1A252F",
    pad=16,
    fontfamily="DejaVu Sans"
)

ax.legend(
    fontsize=9,
    loc="upper right",
    framealpha=0.9,
    edgecolor="#C8D6E5",
    fancybox=False
)

plt.tight_layout()
plt.subplots_adjust(left=0.08)

plt.savefig(
    OUTPUT,
    dpi=180,
    bbox_inches="tight",
    facecolor=fig.get_facecolor()
)

print(f"[✓] Plot saved → {OUTPUT}")
plt.show()